<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>
</title>
<meta charset="UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<!--link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"-->
<link rel="stylesheet" href="assets/css/style2.css" />
<script src="assets/js/jquery-2.1.1.min.js"></script>
<!--script src="https://code.jquery.com/jquery-2.1.4.min.js"></script-->
<script src="assets/js/bootstrap.min.js"></script>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script-->
<script src="assets/js/myscript2.js"></script>
<link rel="shortcut icon" href="assets/img/icon.png">
</head>
<body>

<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Animation Using CSS3 and jQuery/javascript</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <p>
          CSS3 syntax for ASSIGNING:
          <code>
            $selector{ <br>
              animation: $animation_name $duration $delay $timing_function $direction $iteration; <br>
              -webkit-animation: $animation_name $duration $delay $timing_function $direction $iteration; <br>
            } <br>
          </code>
          or <br>
          <code>
            $selector{<br>
              animation-name: $animation_name;<br>
              animation-duration: $duration; <br>
              animation-delay: $delay; <br>
              animation-timing-function: $timing-function <br>
              animation-direction: $direction <br>
              animation-iteration-count: $iteration <br>
              -webkit-animation-name: $animation_name;<br>
              -webkit-animation-duration: $duration; <br>
              -webkit-animation-delay: $delay; <br>
              -webkit-animation-timing-function: $timing-function <br>
              -webkit-animation-direction: $direction <br>
              -webkit-animation-iteration-count: $iteration <br>
            }<br>
          </code>

        </p>
      </div>
      <div class="col-md-6">
        <p>
          CSS3 syntax for <code>keyframe</code> variable:
        </p>

        <code>
          /*Standard, append "-webkit-" for multi-browser compatibility*/<br>
          @keyframes $animation_name{<br>
<br>
            /*from syntax*/<br>
            from {$attributes_to_change}<br>
<br>
            /*to syntax*/<br>
            to {$attributes_to_change}<br>
<br>
            /*from - to syntax*/<br>
            from {$attributes_to_change}<br>
            to {$attributes_to_change}<br>


            /*Timing percentage syntax*/<br>
            $percentage {$attributes_to_change}<br>
          }<br>

        </code>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <h3>Hover to shake</h3>
      <svg id="thumb">
        <path d="M30.262,15.637c-1.039-0.989-2.473-1.23-3.739-1.439c-0.199-0.034-0.396-0.067-0.589-0.102
      		c-0.143-0.038-0.325-0.079-0.51-0.123c-1.688-0.392-2.881-0.775-2.885-2.157c-0.004-0.91,0.297-1.752,0.613-2.646
      		c0.363-1.023,0.739-2.083,0.68-3.316c-0.115-2.198-1.047-4.11-2.498-5.118C20.756,0.274,19.996,0,19.271,0
      		c-1.077,0-1.881,0.586-2.208,1.606c-0.23,0.688-0.191,1.357-0.15,2.065c0.008,0.174,0.021,0.353,0.025,0.539
      		c0.041,0.975-0.076,1.781-0.361,2.542c-0.54,1.521-1.623,2.938-2.507,4.006l-0.483,0.607c-0.676,0.853-1.374,1.735-2.168,2.443
      		c-0.39,0.308-0.806,0.42-1.341,0.535c-0.151,0.01-9.345,0.101-9.345,0.101v13.512c0,0,7.211-0.009,7.616-0.033
      		c0.356-0.021,0.699-0.041,1.013-0.041h0.146c0.297,0.063,0.597,0.095,0.91,0.13c0.278,0.029,0.566,0.061,0.868,0.118
      		c0.339,0.065,0.69,0.396,1.03,0.718c0.196,0.186,0.389,0.364,0.58,0.5c0.195,0.137,0.383,0.274,0.576,0.414
      		c0.589,0.428,1.2,0.874,1.892,1.184c0.854,0.367,1.797,0.488,2.711,0.605c0.444,0.059,0.885,0.112,1.307,0.197
      		c0.276,0.031,0.514,0.059,0.754,0.086C20.85,31.914,21.59,32,22.332,32c0.5,0,0.941-0.04,1.349-0.121
      		c1.461-0.415,2.391-1.6,2.392-2.96c0.742-0.296,1.406-0.916,1.826-1.71c0.375-0.71,0.501-1.47,0.365-2.143
      		c1.41-0.922,2.139-2.652,1.746-4.137c0.623-0.429,1.053-1.146,1.201-2.02C31.418,17.7,31.045,16.415,30.262,15.637z M29.31,18.344
      		c-0.048,0.416-0.238,0.93-0.871,1.045c-0.341,0.098-0.569,0.297-0.679,0.575c-0.133,0.337-0.084,0.759,0.135,1.12
      		c0.229,0.271,0.265,0.84,0.129,1.335c-0.186,0.588-0.615,1.005-1.279,1.229c-0.283,0.035-0.537,0.232-0.676,0.531
      		c-0.158,0.342-0.123,0.711,0.094,0.967c0.188,0.27,0.152,0.877-0.106,1.377c-0.206,0.395-0.499,0.632-0.784,0.632
      		c-0.04,0-0.08-0.005-0.121-0.015l-0.045-0.009H25.06c-0.349,0-0.804,0.152-1.028,0.501c-0.148,0.229-0.169,0.506-0.057,0.764
      		c0.139,0.373,0.124,0.799-0.049,1.084c-0.125,0.209-0.324,0.33-0.594,0.365c-0.478,0.127-0.953,0.127-1.414,0.127
      		c-1.371-0.123-2.826-0.256-4.231-0.509l-0.67-0.151c-0.348-0.078-0.692-0.153-0.998-0.23c-0.503-0.248-1.066-0.673-1.609-1.085
      		c-0.181-0.136-0.357-0.271-0.531-0.396c-0.127-0.101-0.265-0.231-0.405-0.363c-0.358-0.336-0.759-0.715-1.259-0.853
      		c-0.47-0.29-0.971-0.29-1.377-0.29c-1.31-0.121-1.928-0.595-2.247-1.742c-0.314-1.156-0.325-2.477-0.307-3.621l0.004-0.256
      		c0.01-1.078,0.027-2.427,0.58-3.406c0.275-0.467,0.823-0.566,1.458-0.688c0.878-0.143,1.569-0.432,2.215-0.928
      		c0.091-0.033,0.186-0.101,0.256-0.229c0.263-0.18,0.478-0.443,0.674-0.68c1.04-1.128,1.996-2.306,2.748-3.388
      		c0.175-0.26,0.351-0.51,0.524-0.758c0.799-1.142,1.627-2.323,1.979-3.778c0.25-1.071,0.226-1.998,0.17-3.097l-0.008-0.164
      		c-0.043-0.669-0.053-1.389,0.324-1.442c0.026-0.004,0.058-0.008,0.088-0.008c0.612,0,1.385,0.772,1.844,1.487
      		c0.479,0.908,0.729,1.859,0.703,2.72c-0.025,0.894-0.316,1.74-0.625,2.637c-0.364,1.059-0.741,2.156-0.654,3.349
      		c0.125,1.625,1.415,3.03,3.21,3.496c0.524,0.136,1.081,0.227,1.618,0.314c1.002,0.163,2.037,0.332,2.883,0.806
      		C28.826,16.996,29.414,17.579,29.31,18.344z"/>
      </svg>
    </div>

    <div class="col-md-3">
      <h3>Click this <button id="flip_button" name="button" class="btn btn-warning">button</button> to start the animation</h3>
      <div class="box">

      </div>
    </div>


    <div class="col-md-3">
      <button type="button" name="button" class="btn btn-default" id="slide">Slide</button>
      <button type="button" name="button" class="btn btn-primary" id="fade">Fade</button>
      <div class="box2">

      </div>
    </div>
  </div>
</div>

</body>
</html>
